APP_ENV=local
APP_DEBUG=true
APP_KEY=7acbrhd79v4Z9P1FWS0N3Yfge3qI7omp

DB_HOST=localhost
DB_DATABASE=solutionBookDB
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_APP_ID=151972
PUSHER_KEY=57c6339fba339d32f2ca
PUSHER_SECRET=8d25f7cb5dce1514b1be